language: php
php:
  - '5.6'
before_script:
  - sudo apt-get update
  - sudo apt-get install -y build-essential libssl-dev
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.1/install.sh | bash
  - nvm install 4.4.5
  - nvm use 4.4.5
  - npm install -g gulp
  - npm install
